TUM Study Programs
Source: portfolio page
Found: 352 programs
Date: scan output — use Ctrl+F to find programs of interest
========================================================================================================================

    ID  Title
------------------------------------------------------------------------------------------------------------------------
  4941  &nbsp;
  5249  &nbsp;
  5257  &nbsp;
  5258  &nbsp;
  5259  &nbsp;
  2803  05 030 Informatik (0, Promotionsstudium, laufend)
  4234  05 042 Bioinformatik (0, Promotionsstudium, laufend)
  2551  05 100 Chemie (0, Promotionsstudium, laufend)
  4127  05 105 Biochemie (0, Promotionsstudium, laufend)
  2897  05 110 Biologie (0, Promotionsstudium, laufend)
  2802  05 256 Technologie- u. Managementorientierte BWL (0, Promotionsstudium, laufend)
  3089  05 291 Sportwissenschaft (0, Promotionsstudium, laufend)
  2550  05 350 Architektur (0, Promotionsstudium, laufend)
  2636  05 401 Maschinenwesen (0, Promotionsstudium, laufend)
  4160  05 415 Chemie-Ingenieurwesen (0, Promotionsstudium, laufend)
  4396  05 457 Umweltingenieurwesen (0, Promotionsstudium, laufend)
  4094  05 701 Agrarwissenschaften (0, Promotionsstudium, laufend)
  4415  05 713 Umweltplanung und Ingenieurökologie (0, Promotionsstudium, laufend)
  3819  05 722 Landnutzung/Agrar-/Gartenbauwissenschaft (0, Promotionsstudium, laufend)
  4090  05 746 Landschaftsarchitektur und Landschaftsplanung (0, Promotionsstudium, laufend)
  3371  05 750 Forstwissenschaft (0, Promotionsstudium, laufend)
  4370  05 754 Sustainable Resource Management (0, Promotionsstudium, laufend)
  2993  05 761 Ernährungswissenschaft (0, Promotionsstudium, laufend)
  4128  05 800 Brauwesen und Getränketechnologie (0, Promotionsstudium, laufend)
  2984  05 830 Technologie und Biotechnologie der Lebensmittel (0, Promotionsstudium, laufend)
  3076  05 900 Medizin (0, Promotionsstudium, laufend)
  4850  06 115 TUM Campus Straubing (20191, Promotionsstudium, laufend)
  4529  06 602 Fakultät für Physik (0, Promotionsstudium, laufend)
  5020  06 654 TUM School of Engineering and Design (Geodäsie) (0, Promotionsstudium, laufend)
  5022  06 656 TUM School of Engineering and Design (Luft-, Raumfahrt) (0, Promotionsstudium, laufend)
  5034  06 658 TUM School of Engineering and Design (Landschaftsarch.) (20211, Promotionsstudium, laufend)
  5035  06 659 TUM School of Engineering and Design (Architektur) (20211, Promotionsstudium, laufend)
  5036  06 660 TUM School of Engineering and Design (Maschinenwesen) (20211, Promotionsstudium, laufend)
  5047  06 671 TUM School of ED (Bauing.) (20211, Promotionsstudium, laufend)
  5048  06 672 TUM School of ED (Geowiss.) (20211, Promotionsstudium, laufend)
  5050  06 674 TUM School of ED (Allg. Ingenieurwi.) (20211, Promotionsstudium, laufend)
  5070  06 689 TUM School of NAT (Physik) (20211, Promotionsstudium, laufend)
  4752  06 913 Gastpromotion (PH) (20181, Promotionsstudium, laufend)
  2491  07 906 Medical Life Science and Technology,Doctor of Philosophy (0, Promotionsstudium, laufend)
  2662  08 160 Lebensmittelchemie (0, Studium mit staatlicher Prüfung, laufend)
  2728  08 902 Medizin (Klinisch) (0, Studium mit staatlicher Prüfung, laufend)
  4241  08 911 Medizin (Vorklinisch LMU) (0, Studium mit staatlicher Prüfung, laufend)
  5373  14 016, 028 Mathematik, Informatik (20241, Bachelorstudium, laufend)
  5115  14 016, 290 Mathematik, Sport (20221, Bachelorstudium, laufend)
  5114  14 017, 054 Mathematik, Physik (20221, Bachelorstudium, laufend)
  5111  14 018, 108 Mathematik, Chemie (20221, Bachelorstudium, laufend)
  5090  14 110, 028 Biologie, Informatik (20221, Bachelorstudium, laufend)
  5369  14 110, 100 Biologie, Chemie (20241, Bachelorstudium, laufend)
  5370  14 127, 128 Biologie, Informatik (20241, Bachelorstudium, laufend)
  5244  16 010 Mathematik (20231, Masterstudium, laufend)
  4864  16 023 Mathematics in Science and Engineering (20191, Masterstudium, laufend)
  5245  16 024 Mathematical Finance and Actuarial Science (20231, Masterstudium, laufend)
  4406  16 026 Mathematics in Operations Research (20141, Masterstudium, laufend)
  5217  16 030 Informatik (20231, Masterstudium, laufend)
  5219  16 034 Informatik: Games Engineering (20231, Masterstudium, laufend)
  5246  16 038 Mathematics in Data Science (20231, Masterstudium, laufend)
  5001  16 041 Computational Science and Engineering (20211, Masterstudium, laufend)
  5000  16 042 Bioinformatik (20211, Masterstudium, laufend)
  5348  16 046 Earth Oriented Space Science and Technology (20241, Masterstudium, laufend)
  4733  16 048 Data Engineering and Analytics (20181, Masterstudium, laufend)
  4240  16 055 Theoretische und mathematische Physik (Elitestudiengang) (20071, Masterstudium, laufend)
  5220  16 060 Informatik (Teilzeit, 50%) (20231, Masterstudium, laufend)
  5221  16 061 Informatik (Teilzeit, 66%) (20231, Masterstudium, laufend)
  5399  16 062 Elektrotechnik und Informationstechnik (Teilzeit 50%) (20251, Masterstudium, laufend)
  5400  16 063 Elektrotechnik und Informationstechnik (Teilzeit 66%) (20251, Masterstudium, laufend)
  4630  16 064 Computational Science and Engineering (Honours Track) (20161, Masterstudium, laufend)
  5254  16 065 Biomedical Engineering and Medical Physics (20241, Masterstudium, laufend)
  4724  16 066 Physik (Kern-, Teilchen- und Astrophysik) (20181, Masterstudium, laufend)
  4699  16 067 Physics (Applied and Engineering Physics) (20181, Masterstudium, laufend)
  4725  16 068 Physik (Biophysik) (20181, Masterstudium, laufend)
  4718  16 069 Physik (Physik der kondensierten Materie) (20181, Masterstudium, laufend)
  5262  16 085 Wirtschaftspädagogik I (20241, Masterstudium, laufend)
  5264  16 086 Wirtschaftspädagogik II (20241, Masterstudium, laufend)
  4911  16 090 Quantum Science & Technology (20201, Masterstudium, laufend)
  5186  16 100 Chemie (20231, Masterstudium, laufend)
  2684  16 101 Industrial Chemistry (0, Masterstudium, laufend)
  3170  16 104 Integrated Circuit Design (0, Masterstudium, laufend)
  5188  16 105 Biochemie (20231, Masterstudium, laufend)
  5140  16 110 Biologie (20231, Masterstudium, laufend)
  5273  16 120 Information Engineering (20241, Masterstudium, laufend)
  4997  16 121 Information Systems (20221, Masterstudium, laufend)
  4790  16 134 Cartography (20181, Masterstudium, laufend)
  3066  16 135 Intellectual Property and Competition Law (0, Masterstudium, laufend)
  5336  16 136 Geophysics (20201, Masterstudium, laufend)
  5337  16 137 Geomaterialien und Geochemie (20191, Masterstudium, laufend)
  5271  16 141 Robotics, Cognition, Intelligence (20241, Masterstudium, laufend)
  4598  16 142 Automotive Software Engineering (20161, Masterstudium, laufend)
  5128  16 143 Biomedical Computing (20221, Masterstudium, laufend)
  5018  16 160 Lebensmittelchemie (20221, Masterstudium, laufend)
  5216  16 167 Finance and Information Management (FIM) (20241, Masterstudium, laufend)
  3062  16 168 Elitestudiengang Finance & Information Management (0, Masterstudium, laufend)
  2777  16 185 Elitestudiengang Software Engineering (0, Masterstudium, laufend)
  5412  16 244 AI in Society (20251, Masterstudium, laufend)
  5390  16 261 Management (20251, Masterstudium, laufend)
  5192  16 265 Politics & Technology  (20231, Masterstudium, laufend)
  5193  16 266 Politics & Technology (66%) (20231, Masterstudium, laufend)
  4685  16 267 Management & Innovation (Munich) (20181, Masterstudium, laufend)
  5394  16 268 Masterstudiengang Management am Campus Heilbronn (20251, Masterstudium, laufend)
  4717  16 269 Management & Innovation (Heilbronn) (20181, Masterstudium, laufend)
  5386  16 274 Management and Technology (20251, Masterstudium, laufend)
  5097  16 275 Vocational Education and Innovation (20221, Masterstudium, laufend)
  5205  16 277 Management and Digital Technology (20241, Masterstudium, laufend)
  5364  16 279 Data & Society (20241, Masterstudium, laufend)
  5367  16 297 Health Science - Prevention and Health Promotion (20241, Masterstudium, laufend)
  5368  16 299 Sport and Exercise Science (20241, Masterstudium, laufend)
  5181  16 300 Risk and Safety (20231, Masterstudium, laufend)
  5180  16 310 Bauingenieurwesen (20231, Masterstudium, laufend)
  5339  16 311 Ingenieur-  und Hydrogeologie (20241, Masterstudium, laufend)
  4945  16 313 Transportation Systems (20211, Masterstudium, laufend)
  4990  16 319 Urbanistik - Landschaft und Stadt (20211, Masterstudium, laufend)
  5190  16 321 Ressourceneffizientes und Nachhaltiges Bauen (20231, Masterstudium, laufend)
  4701  16 322 GeoThermie / GeoEnergie (20181, Masterstudium, laufend)
  4818  16 323 Rail, Transport and Logistics (20191, Masterstudium, laufend)
  4331  16 324 Transport and Logistics (Parttime, 50%) (20141, Masterstudium, laufend)
  5260  16 327 Human Factors Engineering (20241, Masterstudium, laufend)
  4947  16 331 Computational Mechanics (20211, Masterstudium, laufend)
  4994  16 332 Geodäsie und Geoinformation (20221, Masterstudium, laufend)
  5398  16 334 Land Management and Geospatial Science (20251, Masterstudium, laufend)
  5343  16 400 Maschinenwesen (20241, Masterstudium, laufend)
  4949  16 415 Chemie-Ingenieurwesen (20211, Masterstudium, laufend)
  4298  16 427 Aerospace Engineering (20121, Masterstudium, laufend)
  5342  16 429 Entwicklung, Produktion und Management im Maschinenbau (20241, Masterstudium, laufend)
  5178  16 436 Materials Science and Engineering (20221, Masterstudium, laufend)
  5344  16 437 Aerospace (20241, Masterstudium, laufend)
  5341  16 438 Automotive Engineering (20241, Masterstudium, laufend)
  4824  16 439 Mechatronik und Robotik (20191, Masterstudium, laufend)
  4833  16 442 Science and Technology of Materials (20191, Masterstudium, laufend)
  5340  16 443 Energie- und Prozesstechnik (20241, Masterstudium, laufend)
  5209  16 446 Aerospace Engineering (GIST TUM Asia) (20231, Masterstudium, laufend)
  5026  16 458 Information Technologies for the Built Environment (20221, Masterstudium, laufend)
  5027  16 459 Environmental Engineering (20221, Masterstudium, laufend)
  5185  16 460 Mechatronics, Robotics, and Biomechanical Engineering (20231, Masterstudium, laufend)
  5222  16 461 Medizintechnik (20241, Masterstudium, laufend)
  5382  16 500 Elektrotechnik und Informationstechnik (20251, Masterstudium, laufend)
  5029  16 512 Power Engineering (20221, Masterstudium, laufend)
  5136  16 521 Communications and Electronics Engineering (20231, Masterstudium, laufend)
  5372  16 522 Microelectronics and Chip Design (20251, Masterstudium, laufend)
  5023  16 709 Agrarsystemwissenschaften (20221, Masterstudium, laufend)
  5146  16 710 Ingenieurökologie (20231, Masterstudium, laufend)
  5184  16 716 Ingenieurökologie (50%) (20231, Masterstudium, laufend)
  5147  16 717 Ingenieurökologie (66%) (20231, Masterstudium, laufend)
  5276  16 718 Agricultural Biosciences (20241, Masterstudium, laufend)
  4869  16 719 Horticultural Science (20191, Masterstudium, laufend)
  5252  16 728 Sustainable Food (GIST TUM Asia) (20241, Masterstudium, laufend)
  5094  16 749 Forst- und Holzwissenschaft (Teilzeit, 66%)  (20221, Masterstudium, laufend)
  5024  16 751 Forst- und Holzwissenschaft (20221, Masterstudium, laufend)
  5345  16 754 Sustainable Resource Management (20241, Masterstudium, laufend)
  5144  16 755 Naturschutz und Landschaftsplanung (20231, Masterstudium, laufend)
  5183  16 756 Naturschutz und Landschaftsplanung (50%) (20231, Masterstudium, laufend)
  5145  16 757 Naturschutz und Landschaftsplanung (66%) (20231, Masterstudium, laufend)
  5384  16 762 Nutrition and Biomedicine (20251, Masterstudium, laufend)
  5392  16 766 Consumer Science (20251, Masterstudium, laufend)
  5030  16 798 Pharmazeutische Bioprozesstechnik (20221, Masterstudium, laufend)
  5031  16 800 Brauwesen und Getränketechnologie (20221, Masterstudium, laufend)
  5142  16 831 Molekulare Biotechnologie (20231, Masterstudium, laufend)
  5078  16 832 Lebensmitteltechnologie (20221, Masterstudium, laufend)
  5107  16 907 Radiation Biology (20221, Masterstudium, laufend)
  2909  16 960 Social Science of Technology (10402, Masterstudium, laufend)
  5247  17 010 Mathematik (20231, Bachelorstudium, laufend)
  5371  17 030 Informatik (20241, Bachelorstudium, laufend)
  5218  17 034 Informatik: Games Engineering (20231, Bachelorstudium, laufend)
  5028  17 042 Bioinformatik (20211, Bachelorstudium, laufend)
  4999  17 043 Wirtschaftsinformatik (20211, Bachelorstudium, laufend)
  5405  17 051 Physik (20251, Bachelorstudium, laufend)
  5002  17 100 Chemie (20221, Bachelorstudium, laufend)
  5187  17 105 Biochemie (20231, Bachelorstudium, laufend)
  5235  17 111 Chemische Biotechnologie (20231, Bachelorstudium, laufend)
  5139  17 113 Life Sciences Biologie (20231, Bachelorstudium, laufend)
  4953  17 120 Information Engineering (20211, Bachelorstudium, laufend)
  2587  17 139 Geowissenschaften (0, Bachelorstudium, laufend)
  5003  17 160 Lebensmittelchemie (20221, Bachelorstudium, laufend)
  5365  17 202 Gesundheitswissenschaft (20241, Bachelorstudium, laufend)
  5424  17 243 Sustainable Engineering for Materials and Processes (20251, Bachelorstudium, laufend)
  4954  17 246 Sustainable Management and Technology (20211, Bachelorstudium, laufend)
  5407  17 262 Politikwissenschaft (20251, Bachelorstudium, laufend)
  5406  17 263 Politikwissenschaft (Teilzeit, 66%) (20251, Bachelorstudium, laufend)
  5194  17 274 Management and Technology (20231, Bachelorstudium, laufend)
  5250  17 278 Management and Data Science (Heilbronn) (20241, Bachelorstudium, laufend)
  5366  17 287 Sportwissenschaft (20241, Bachelorstudium, laufend)
  5346  17 310 Bauingenieurwesen (20241, Bachelorstudium, laufend)
  4767  17 317 Bodenordnung und Landentwicklung (20181, Bachelorstudium, laufend)
  5355  17 400 Maschinenwesen (20241, Bachelorstudium, laufend)
  2805  17 410 Ingenieurwissenschaften Kooperation PLUS (0, Bachelorstudium, laufend)
  5383  17 415 Chemie-Ingenieurwesen (20251, Bachelorstudium, laufend)
  5421  17 437 Aerospace (20251, Bachelorstudium, laufend)
  5347  17 457 Umweltingenieurwesen (20241, Bachelorstudium, laufend)
  5223  17 462 Ingenieur- und Werkstoffwissenschaften Kooperation PLUS (20241, Bachelorstudium, laufend)
  5135  17 500 Elektrotechnik und Informationstechnik (20231, Bachelorstudium, laufend)
  5248  17 723 Agrarwissenschaften und Gartenbauwissenschaften (20241, Bachelorstudium, laufend)
  5143  17 746 Landschaftsarchitektur und Landschaftsplanung (20231, Bachelorstudium, laufend)
  5138  17 753 Forstwissenschaft und Ressourcenmanagement (20231, Bachelorstudium, laufend)
  5086  17 798 Pharmazeutische Bioprozesstechnik (20221, Bachelorstudium, laufend)
  5084  17 800 Brauwesen und Getränketechnologie (20221, Bachelorstudium, laufend)
  5141  17 831 Molekulare Biotechnologie (20231, Bachelorstudium, laufend)
  5085  17 832 Lebensmitteltechnologie (20221, Bachelorstudium, laufend)
  5408  17 983 Bioeconomy (20251, Bachelorstudium, laufend)
  4956  17 993 Bioökonomie (20211, Bachelorstudium, laufend)
  4582  18 252 Executive Master of Business Administration (MBA) (20151, Masterstudium, laufend)
  4491  18 259 Executive Master of Business Administration in Business & IT (20151, Masterstudium, laufend)
  5099  18 276 Executive Master of Business Administration in Innovation & Business Creation (20221, Masterstudium, laufend)
  5202  19 190 Ernährungs- und Hauswirtschaftswissenschaft (20231, Bachelorstudium, laufend)
  5380  19 201 Gesundheits- und Pflegewissenschaft (20241, Bachelorstudium, laufend)
  5422  19 320 Bautechnik (20251, Bachelorstudium, laufend)
  5204  19 421 Metalltechnik (20231, Bachelorstudium, laufend)
  5201  19 501 Elektrotechnik und Informationstechnik (20231, Bachelorstudium, laufend)
  5381  19 700 Agrarwirtschaft (20241, Bachelorstudium, laufend)
  4315  20 310 Bauingenieurwesen (20121, Honours Master Studiengang, laufend)
  4937  21 006 Didaktikfach Sport (20201, Studium mit staatlicher Prüfung, laufend)
  5413  21 007 1. Fach an der LMU (20241, Studium mit staatlicher Prüfung, laufend)
  5419  23 007 1. Fach an der LMU (20241, Studium mit staatlicher Prüfung, laufend)
  4942  24 003 Didaktikfach Beruf und Wirtschaft (20201, Studium mit staatlicher Prüfung, laufend)
  4938  24 006 Didaktikfach Sport (20201, Studium mit staatlicher Prüfung, laufend)
  4939  24 007 1. Fach an der LMU (20201, Studium mit staatlicher Prüfung, laufend)
  5417  24 007, 290 1. Fach an der LMU; Sport,   (20241, Studium mit staatlicher Prüfung, laufend)
  5415  25 007 1. Fach an der LMU (20241, Studium mit staatlicher Prüfung, laufend)
  4625  28 010 Mathematik (20161, Elite-Masterstudium, laufend)
  5101  28 064 Computational Science and Engineering (Honours Track)	 (20211, Elite-Masterstudium, laufend)
  5195  28 084 Mathematik mit zusätzlichem Promotionsstudiengang Mathematik (20231, Elite-Masterstudium, laufend)
  5137  28 331 Computational Mechanics (Honoursprogramm) (20211, Elite-Masterstudium, laufend)
  5426  28 908 Biomedical Neuroscience (20241, Elite-Masterstudium, laufend)
  4772  29 083 Science and Technology Studies (STS) (20181, Masterstudium, laufend)
  4773  29 271 Responsibility in Science, Engineering and Technology (RESET) (20181, Elite-Masterstudium, laufend)
  5182  29 350 Architektur (20231, Masterstudium, laufend)
  5197  29 712 Landschaftsarchitektur (20231, Masterstudium, laufend)
  5096  30 350 Architektur (20221, Bachelorstudium, laufend)
  5414  31 290 Sport Lehramt an Grundschulen Erweiterung oder Drittfach (20241, Lehramtsstudium, laufend)
  5420  33 290 Sport (20241, Lehramtsstudium, laufend)
  5416  34 290 Sport (20241, Lehramtsstudium, laufend)
  5118  37 016, 028 Mathematik, Informatik (20221, Masterstudium, laufend)
  5089  37 016, 290 Mathematik, Sport (20221, Masterstudium, laufend)
  5119  37 017, 054 Mathematik, Physik (20221, Masterstudium, laufend)
  5088  37 018, 108 Mathematik, Chemie (20221, Masterstudium, laufend)
  5087  37 110, 100 Biologie, Chemie (20221, Masterstudium, laufend)
  5338  38 093 Bautechnik mit affiner Fachrichtung Holztechnik (20241, Masterstudium, laufend)
  5267  38 190 Ernährungs- und Hauswirtschaftswissenschaft (20241, Masterstudium, laufend)
  5268  38 201 Gesundheits- und Pflegewissenschaft (20241, Masterstudium, laufend)
  5265  38 320 Bautechnik (20241, Masterstudium, laufend)
  5269  38 421 Metalltechnik (20241, Masterstudium, laufend)
  5266  38 501 Elektrotechnik und Informationstechnik (20241, Masterstudium, laufend)
  5261  38 700 Agrarwirtschaft (20241, Masterstudium, laufend)
  4922  39 170 Research on Teaching and Learning (20201, Masterstudium, laufend)
  5228  40 010 Berufliche Bildung: Erweiterung um das Unterrichtsfach Mathematik (20231, Erweiterungsstudium Lehramt, laufend)
  5227  40 030 Berufliche Bildung: Erweiterung um das Unterrichtsfach Informatik (20231, Erweiterungsstudium Lehramt, laufend)
  5230  40 051 Berufliche Bildung: Erweiterung um das Unterrichtsfach Physik  (20231, Erweiterungsstudium Lehramt, laufend)
  5212  40 100 Berufliche Bildung: Erweiterung um das Unterrichtsfach Chemie (20231, Erweiterungsstudium Lehramt, laufend)
  5211  40 110 Berufliche Bildung: Erweiterung um das Unterrichtsfach Biologie  (20231, Erweiterungsstudium Lehramt, laufend)
  5238  40 123 Mathematik für Wirtschaftspädagogik (20231, Erweiterungsstudium Lehramt, laufend)
  5240  40 125 Sport für Wirtschaftspädagogik (20231, Erweiterungsstudium Lehramt, laufend)
  5241  40 126 Politik und Gesellschaft für Wirtschaftspädagogik (20231, Erweiterungsstudium Lehramt, laufend)
  5233  40 272 Berufliche Bildung: Erweiterung um das Unterrichtsfach Politik und Gesellschaft (20231, Erweiterungsstudium Lehramt, laufend)
  5234  40 290 Berufliche Bildung: Erweiterung um das Unterrichtsfach Sport (20231, Erweiterungsstudium Lehramt, laufend)
  5229  40 426 Berufliche Bildung: Erweiterung um das Unterrichtsfach Mechatronik  (20231, Erweiterungsstudium Lehramt, laufend)
  5226  40 971 Berufliche Bildung: Erweiterung um das Unterrichtsfach Englisch  (20231, Erweiterungsstudium Lehramt, laufend)
  5214  40 972 Berufliche Bildung: Erweiterung um das Unterrichtsfach Deutsch (20231, Erweiterungsstudium Lehramt, laufend)
  5231  40 973 Berufliche Bildung: Erweiterung um das Unterrichtsfach Evangelische Religion  (20231, Erweiterungsstudium Lehramt, laufend)
  5232  40 974 Berufliche Bildung: Erweiterung um das Unterrichtsfach Katholische Religion (20231, Erweiterungsstudium Lehramt, laufend)
  5225  40 984 Berufliche Bildung: Erweiterung um das Unterrichtsfach Berufssprache Deutsch (20231, Erweiterungsstudium Lehramt, laufend)
  5210  40 994 Psychologie mit schulpsychologischem Schwerpunkt  (20231, Erweiterungsstudium Lehramt, laufend)
  5378  41 016 Mathematik (20241, Erweiterungsstudium Lehramt, laufend)
  5379  41 028 Informatik (20241, Erweiterungsstudium Lehramt, laufend)
  5445  41 054 Physik (20221, Erweiterungsstudium Lehramt, laufend)
  5377  41 108 Chemie (20241, Erweiterungsstudium Lehramt, laufend)
  5376  41 110 Biologie (20241, Erweiterungsstudium Lehramt, laufend)
  5409  42 421 Metalltechnik (20251, Masterstudium, laufend)
  5410  42 501 Elektrotechnik und Informationstechnik (20251, Masterstudium, laufend)
  5418  43 290 Sport Lehramt an Mittelschulen Erweiterung oder Drittfach (20241, Lehramtsstudium, laufend)
  5411  45 280 Sustainable Real Estate (20251, Masterstudium, laufend)
  5095  53 810 Brauwesen mit Abschluss Diplom-Braumeister (20221, Diplomstudium, laufend)
  4959  66 628 TUM Skills Excellence Program (Fakultät für Mathematik) (20211, Aufbaustudium, laufend)
  4960  66 629 TUM Skills Excellence Program (Fakultät für Physik) (20211, Aufbaustudium, laufend)
  4961  66 630 TUM Skills Excellence Program (Fakultät für Chemie) (20211, Aufbaustudium, laufend)
  4973  66 631 TUM Skills Excellence Program (TUM School of Management München) (20211, Aufbaustudium, laufend)
  4962  66 633 TUM Skills Excellence Program (Ingenieurfakultät Bau Geo Umwelt) (20211, Aufbaustudium, laufend)
  4963  66 634 TUM Skills Excellence Program (Fakultät für Architektur) (20211, Aufbaustudium, laufend)
  4964  66 635 TUM Skills Excellence Program (Fakultät für Maschinenwesen) (20211, Aufbaustudium, laufend)
  4965  66 636 TUM Skills Excellence Program (Luftfahrt, Raumfahrt und Geodäsie) (20211, Aufbaustudium, laufend)
  4967  66 639 TUM Skills Excellence Program (Fakultät für Informatik) (20211, Aufbaustudium, laufend)
  4968  66 646 TUM Skills Excellence Program (Fakultät für Medizin) (20211, Aufbaustudium, laufend)
  4970  66 648 TUM Skills Excellence Program (TUM School of Education) (20211, Aufbaustudium, laufend)
  4971  66 649 TUM Skills Excellence Program (TUM School of Governance) (20211, Aufbaustudium, laufend)
  4982  66 650 TUM Skills Excellence Program (SO Lehrertum) (20211, Aufbaustudium, laufend)
  4983  66 651 TUM Skills Excellence Program (SO Governance) (20211, Aufbaustudium, laufend)
  4984  66 653 TUM Skills Excellence Program (Munich School of Engineering) (20211, Aufbaustudium, laufend)
  3803  70 008 Propädeutikum Studienkolleg (0, Studienkolleg, laufend)
  2510  70 010 Mathematik (0, Studienkolleg, laufend)
  3139  70 030 Informatik (0, Studienkolleg, laufend)
  3145  70 043 Wirtschaftsinformatik (0, Studienkolleg, laufend)
  2518  70 100 Chemie (0, Studienkolleg, laufend)
  2694  70 105 Biochemie (0, Studienkolleg, laufend)
  2615  70 110 Biologie (0, Studienkolleg, laufend)
  3157  70 130 Geologie (0, Studienkolleg, laufend)
  3778  70 139 Geowissenschaften (0, Studienkolleg, laufend)
  2525  70 160 Lebensmittelchemie (0, Studienkolleg, laufend)
  2967  70 256 Technologie- u. Managementorientierte BWL (0, Studienkolleg, laufend)
  2686  70 291 Sportwissenschaft (0, Studienkolleg, laufend)
  2964  70 310 Bauingenieurwesen (0, Studienkolleg, laufend)
  3395  70 330 Vermessungswesen (0, Studienkolleg, laufend)
  2691  70 332 Geodäsie und Geoinformation (0, Studienkolleg, laufend)
  2972  70 340 Restaurierung, Kunsttechn. u. Konserv.-wissenschaften (0, Studienkolleg, laufend)
  2778  70 350 Architektur (0, Studienkolleg, laufend)
  2876  70 401 Maschinenwesen (0, Studienkolleg, laufend)
  4394  70 411 Ingenieurwissenschaften (Engin. Science) (0, Studienkolleg, laufend)
  2700  70 415 Chemie-Ingenieurwesen (0, Studienkolleg, laufend)
  5404  70 437 Aerospace (20251, Studienkolleg, laufend)
  2547  70 457 Umweltingenieurwesen (0, Studienkolleg, laufend)
  2956  70 500 Elektrotechnik und Informationstechnik (0, Studienkolleg, laufend)
  3064  70 701 Agrarwissenschaften (0, Studienkolleg, laufend)
  3146  70 721 Gartenbauwissenschaften (0, Studienkolleg, laufend)
  2788  70 722 Landnutzung-Agrarwissenschaft und Gartenbauwissenschaft (0, Studienkolleg, laufend)
  2712  70 741 Landschaftsarchitektur und -planung alt (0, Studienkolleg, laufend)
  4254  70 746 Landschaftsarchitektur und Landschaftsplanung (0, Studienkolleg, laufend)
  2519  70 750 Forstwissenschaft (0, Studienkolleg, laufend)
  4158  70 753 Forstwissenschaft und Ressourcenmanagement (0, Studienkolleg, laufend)
  3388  70 760 Ökotrophologie (0, Studienkolleg, laufend)
  2521  70 761 Ernährungswissenschaft (0, Studienkolleg, laufend)
  4159  70 799 Bioprozesstechnik (0, Studienkolleg, laufend)
  2789  70 800 Brauwesen und Getränketechnologie (0, Studienkolleg, laufend)
  4367  70 804 Nachwachsende Rohstoffe (0, Studienkolleg, laufend)
  2696  70 830 Technologie und Biotechnologie der Lebensmittel (0, Studienkolleg, laufend)
  3161  70 831 Molekulare Biotechnologie (0, Studienkolleg, laufend)
  5393  70 832 Lebensmitteltechnologie (20241, Studienkolleg, laufend)
  5098  90 985 Integrationsprogramm Ukraine (20221, Gaststudium, laufend)
  5314  91 051 Physik (20241, sonstiges Studium, laufend)
  5312  91 100 Chemie (20241, sonstiges Studium, laufend)
  5285  91 806 Fakultät TUMCS (20241, Austauschprogramm, laufend)
   416  92 040 Informatik (20081, Aufbaustudium, laufend)
  4668  93 131 Modulstudium auf dem Gebiet der Geologie und Geodäsie (20171, Modulstudium, laufend)
  4674  93 419 Luft- und Raumfahrt (20171, Modulstudium, laufend)
  5255  94 081 studium MINT (20241, Modulstudium, laufend)
  5397  95 463 Kooperation PLUS (Ingenieur- und Werkstoffwissenschaften) (20241, Zweithörerstudium, laufend)
  4459  97 805 Modulstudien Brauwesen und Getränketechnologie (20151, Masterstudium, laufend)
  5282  98 010 Mathematik (20241, sonstiges Studium, laufend)
  5280  98 030 Informatik (20241, sonstiges Studium, laufend)
  5313  98 051 Physik (20241, sonstiges Studium, laufend)
  5331  98 083 Science and Technology Studies (20241, sonstiges Studium, laufend)
  5311  98 100 Chemie (20241, sonstiges Studium, laufend)
  5323  98 170 Research on Teaching and Learning (20241, sonstiges Studium, laufend)
  5302  98 246 Austauschprogramm TUM School of Management (Straubing) (20241, Austauschprogramm, laufend)
  5304  98 256 Austauschprogramm TUM School of Management (Munich) (20241, Austauschprogramm, laufend)
  5315  98 262 Politikwissenschaft - Austausch (20241, sonstiges Studium, laufend)
  5310  98 291 Sport- und Gesundheitswissenschaften (20241, sonstiges Studium, laufend)
  5292  98 310 Exchange Program Civil / Environmental / Geo Engineering (ISCED 0732) (20241, sonstiges Studium, laufend)
  5294  98 332 Exchange Program Geodesy (ISCED 0532) (20241, sonstiges Studium, laufend)
  5289  98 350 Exchange Program Architecture (ISCED 0731) (20241, sonstiges Studium, laufend)
  5360  98 400 Exchange Program Mechanical Engineering (ISCED 0715) (20241, sonstiges Studium, laufend)
  5298  98 411 Exchange Program Interdisciplinary Engineering (ISCED 0710 + 0713) (20241, sonstiges Studium, laufend)
  5358  98 437 Exchange Program Aerospace (ISCED 0716) (20241, sonstiges Studium, laufend)
  4853  98 444 Maschinenwesen USP (20191, Austauschprogramm, laufend)
  5277  98 500 Elektrotechnik und Informationstechnik (2, sonstiges Studium, laufend)
  5300  98 627 Austauschprogramm TUM School of Life Sciences (20241, Austauschprogramm, laufend)
  5306  98 657 Austauschprogramm TUM School of Management (Heilbronn) (20241, Austauschprogramm, laufend)
  5284  98 806 Fakultät TUMCS (20241, Austauschprogramm, laufend)


========================================================================================================================
Same data sorted by ID:
------------------------------------------------------------------------------------------------------------------------
   416  92 040 Informatik (20081, Aufbaustudium, laufend)
  2491  07 906 Medical Life Science and Technology,Doctor of Philosophy (0, Promotionsstudium, laufend)
  2510  70 010 Mathematik (0, Studienkolleg, laufend)
  2518  70 100 Chemie (0, Studienkolleg, laufend)
  2519  70 750 Forstwissenschaft (0, Studienkolleg, laufend)
  2521  70 761 Ernährungswissenschaft (0, Studienkolleg, laufend)
  2525  70 160 Lebensmittelchemie (0, Studienkolleg, laufend)
  2547  70 457 Umweltingenieurwesen (0, Studienkolleg, laufend)
  2550  05 350 Architektur (0, Promotionsstudium, laufend)
  2551  05 100 Chemie (0, Promotionsstudium, laufend)
  2587  17 139 Geowissenschaften (0, Bachelorstudium, laufend)
  2615  70 110 Biologie (0, Studienkolleg, laufend)
  2636  05 401 Maschinenwesen (0, Promotionsstudium, laufend)
  2662  08 160 Lebensmittelchemie (0, Studium mit staatlicher Prüfung, laufend)
  2684  16 101 Industrial Chemistry (0, Masterstudium, laufend)
  2686  70 291 Sportwissenschaft (0, Studienkolleg, laufend)
  2691  70 332 Geodäsie und Geoinformation (0, Studienkolleg, laufend)
  2694  70 105 Biochemie (0, Studienkolleg, laufend)
  2696  70 830 Technologie und Biotechnologie der Lebensmittel (0, Studienkolleg, laufend)
  2700  70 415 Chemie-Ingenieurwesen (0, Studienkolleg, laufend)
  2712  70 741 Landschaftsarchitektur und -planung alt (0, Studienkolleg, laufend)
  2728  08 902 Medizin (Klinisch) (0, Studium mit staatlicher Prüfung, laufend)
  2777  16 185 Elitestudiengang Software Engineering (0, Masterstudium, laufend)
  2778  70 350 Architektur (0, Studienkolleg, laufend)
  2788  70 722 Landnutzung-Agrarwissenschaft und Gartenbauwissenschaft (0, Studienkolleg, laufend)
  2789  70 800 Brauwesen und Getränketechnologie (0, Studienkolleg, laufend)
  2802  05 256 Technologie- u. Managementorientierte BWL (0, Promotionsstudium, laufend)
  2803  05 030 Informatik (0, Promotionsstudium, laufend)
  2805  17 410 Ingenieurwissenschaften Kooperation PLUS (0, Bachelorstudium, laufend)
  2876  70 401 Maschinenwesen (0, Studienkolleg, laufend)
  2897  05 110 Biologie (0, Promotionsstudium, laufend)
  2909  16 960 Social Science of Technology (10402, Masterstudium, laufend)
  2956  70 500 Elektrotechnik und Informationstechnik (0, Studienkolleg, laufend)
  2964  70 310 Bauingenieurwesen (0, Studienkolleg, laufend)
  2967  70 256 Technologie- u. Managementorientierte BWL (0, Studienkolleg, laufend)
  2972  70 340 Restaurierung, Kunsttechn. u. Konserv.-wissenschaften (0, Studienkolleg, laufend)
  2984  05 830 Technologie und Biotechnologie der Lebensmittel (0, Promotionsstudium, laufend)
  2993  05 761 Ernährungswissenschaft (0, Promotionsstudium, laufend)
  3062  16 168 Elitestudiengang Finance & Information Management (0, Masterstudium, laufend)
  3064  70 701 Agrarwissenschaften (0, Studienkolleg, laufend)
  3066  16 135 Intellectual Property and Competition Law (0, Masterstudium, laufend)
  3076  05 900 Medizin (0, Promotionsstudium, laufend)
  3089  05 291 Sportwissenschaft (0, Promotionsstudium, laufend)
  3139  70 030 Informatik (0, Studienkolleg, laufend)
  3145  70 043 Wirtschaftsinformatik (0, Studienkolleg, laufend)
  3146  70 721 Gartenbauwissenschaften (0, Studienkolleg, laufend)
  3157  70 130 Geologie (0, Studienkolleg, laufend)
  3161  70 831 Molekulare Biotechnologie (0, Studienkolleg, laufend)
  3170  16 104 Integrated Circuit Design (0, Masterstudium, laufend)
  3371  05 750 Forstwissenschaft (0, Promotionsstudium, laufend)
  3388  70 760 Ökotrophologie (0, Studienkolleg, laufend)
  3395  70 330 Vermessungswesen (0, Studienkolleg, laufend)
  3778  70 139 Geowissenschaften (0, Studienkolleg, laufend)
  3803  70 008 Propädeutikum Studienkolleg (0, Studienkolleg, laufend)
  3819  05 722 Landnutzung/Agrar-/Gartenbauwissenschaft (0, Promotionsstudium, laufend)
  4090  05 746 Landschaftsarchitektur und Landschaftsplanung (0, Promotionsstudium, laufend)
  4094  05 701 Agrarwissenschaften (0, Promotionsstudium, laufend)
  4127  05 105 Biochemie (0, Promotionsstudium, laufend)
  4128  05 800 Brauwesen und Getränketechnologie (0, Promotionsstudium, laufend)
  4158  70 753 Forstwissenschaft und Ressourcenmanagement (0, Studienkolleg, laufend)
  4159  70 799 Bioprozesstechnik (0, Studienkolleg, laufend)
  4160  05 415 Chemie-Ingenieurwesen (0, Promotionsstudium, laufend)
  4234  05 042 Bioinformatik (0, Promotionsstudium, laufend)
  4240  16 055 Theoretische und mathematische Physik (Elitestudiengang) (20071, Masterstudium, laufend)
  4241  08 911 Medizin (Vorklinisch LMU) (0, Studium mit staatlicher Prüfung, laufend)
  4254  70 746 Landschaftsarchitektur und Landschaftsplanung (0, Studienkolleg, laufend)
  4298  16 427 Aerospace Engineering (20121, Masterstudium, laufend)
  4315  20 310 Bauingenieurwesen (20121, Honours Master Studiengang, laufend)
  4331  16 324 Transport and Logistics (Parttime, 50%) (20141, Masterstudium, laufend)
  4367  70 804 Nachwachsende Rohstoffe (0, Studienkolleg, laufend)
  4370  05 754 Sustainable Resource Management (0, Promotionsstudium, laufend)
  4394  70 411 Ingenieurwissenschaften (Engin. Science) (0, Studienkolleg, laufend)
  4396  05 457 Umweltingenieurwesen (0, Promotionsstudium, laufend)
  4406  16 026 Mathematics in Operations Research (20141, Masterstudium, laufend)
  4415  05 713 Umweltplanung und Ingenieurökologie (0, Promotionsstudium, laufend)
  4459  97 805 Modulstudien Brauwesen und Getränketechnologie (20151, Masterstudium, laufend)
  4491  18 259 Executive Master of Business Administration in Business & IT (20151, Masterstudium, laufend)
  4529  06 602 Fakultät für Physik (0, Promotionsstudium, laufend)
  4582  18 252 Executive Master of Business Administration (MBA) (20151, Masterstudium, laufend)
  4598  16 142 Automotive Software Engineering (20161, Masterstudium, laufend)
  4625  28 010 Mathematik (20161, Elite-Masterstudium, laufend)
  4630  16 064 Computational Science and Engineering (Honours Track) (20161, Masterstudium, laufend)
  4668  93 131 Modulstudium auf dem Gebiet der Geologie und Geodäsie (20171, Modulstudium, laufend)
  4674  93 419 Luft- und Raumfahrt (20171, Modulstudium, laufend)
  4685  16 267 Management & Innovation (Munich) (20181, Masterstudium, laufend)
  4699  16 067 Physics (Applied and Engineering Physics) (20181, Masterstudium, laufend)
  4701  16 322 GeoThermie / GeoEnergie (20181, Masterstudium, laufend)
  4717  16 269 Management & Innovation (Heilbronn) (20181, Masterstudium, laufend)
  4718  16 069 Physik (Physik der kondensierten Materie) (20181, Masterstudium, laufend)
  4724  16 066 Physik (Kern-, Teilchen- und Astrophysik) (20181, Masterstudium, laufend)
  4725  16 068 Physik (Biophysik) (20181, Masterstudium, laufend)
  4733  16 048 Data Engineering and Analytics (20181, Masterstudium, laufend)
  4752  06 913 Gastpromotion (PH) (20181, Promotionsstudium, laufend)
  4767  17 317 Bodenordnung und Landentwicklung (20181, Bachelorstudium, laufend)
  4772  29 083 Science and Technology Studies (STS) (20181, Masterstudium, laufend)
  4773  29 271 Responsibility in Science, Engineering and Technology (RESET) (20181, Elite-Masterstudium, laufend)
  4790  16 134 Cartography (20181, Masterstudium, laufend)
  4818  16 323 Rail, Transport and Logistics (20191, Masterstudium, laufend)
  4824  16 439 Mechatronik und Robotik (20191, Masterstudium, laufend)
  4833  16 442 Science and Technology of Materials (20191, Masterstudium, laufend)
  4850  06 115 TUM Campus Straubing (20191, Promotionsstudium, laufend)
  4853  98 444 Maschinenwesen USP (20191, Austauschprogramm, laufend)
  4864  16 023 Mathematics in Science and Engineering (20191, Masterstudium, laufend)
  4869  16 719 Horticultural Science (20191, Masterstudium, laufend)
  4911  16 090 Quantum Science & Technology (20201, Masterstudium, laufend)
  4922  39 170 Research on Teaching and Learning (20201, Masterstudium, laufend)
  4937  21 006 Didaktikfach Sport (20201, Studium mit staatlicher Prüfung, laufend)
  4938  24 006 Didaktikfach Sport (20201, Studium mit staatlicher Prüfung, laufend)
  4939  24 007 1. Fach an der LMU (20201, Studium mit staatlicher Prüfung, laufend)
  4941  &nbsp;
  4942  24 003 Didaktikfach Beruf und Wirtschaft (20201, Studium mit staatlicher Prüfung, laufend)
  4945  16 313 Transportation Systems (20211, Masterstudium, laufend)
  4947  16 331 Computational Mechanics (20211, Masterstudium, laufend)
  4949  16 415 Chemie-Ingenieurwesen (20211, Masterstudium, laufend)
  4953  17 120 Information Engineering (20211, Bachelorstudium, laufend)
  4954  17 246 Sustainable Management and Technology (20211, Bachelorstudium, laufend)
  4956  17 993 Bioökonomie (20211, Bachelorstudium, laufend)
  4959  66 628 TUM Skills Excellence Program (Fakultät für Mathematik) (20211, Aufbaustudium, laufend)
  4960  66 629 TUM Skills Excellence Program (Fakultät für Physik) (20211, Aufbaustudium, laufend)
  4961  66 630 TUM Skills Excellence Program (Fakultät für Chemie) (20211, Aufbaustudium, laufend)
  4962  66 633 TUM Skills Excellence Program (Ingenieurfakultät Bau Geo Umwelt) (20211, Aufbaustudium, laufend)
  4963  66 634 TUM Skills Excellence Program (Fakultät für Architektur) (20211, Aufbaustudium, laufend)
  4964  66 635 TUM Skills Excellence Program (Fakultät für Maschinenwesen) (20211, Aufbaustudium, laufend)
  4965  66 636 TUM Skills Excellence Program (Luftfahrt, Raumfahrt und Geodäsie) (20211, Aufbaustudium, laufend)
  4967  66 639 TUM Skills Excellence Program (Fakultät für Informatik) (20211, Aufbaustudium, laufend)
  4968  66 646 TUM Skills Excellence Program (Fakultät für Medizin) (20211, Aufbaustudium, laufend)
  4970  66 648 TUM Skills Excellence Program (TUM School of Education) (20211, Aufbaustudium, laufend)
  4971  66 649 TUM Skills Excellence Program (TUM School of Governance) (20211, Aufbaustudium, laufend)
  4973  66 631 TUM Skills Excellence Program (TUM School of Management München) (20211, Aufbaustudium, laufend)
  4982  66 650 TUM Skills Excellence Program (SO Lehrertum) (20211, Aufbaustudium, laufend)
  4983  66 651 TUM Skills Excellence Program (SO Governance) (20211, Aufbaustudium, laufend)
  4984  66 653 TUM Skills Excellence Program (Munich School of Engineering) (20211, Aufbaustudium, laufend)
  4990  16 319 Urbanistik - Landschaft und Stadt (20211, Masterstudium, laufend)
  4994  16 332 Geodäsie und Geoinformation (20221, Masterstudium, laufend)
  4997  16 121 Information Systems (20221, Masterstudium, laufend)
  4999  17 043 Wirtschaftsinformatik (20211, Bachelorstudium, laufend)
  5000  16 042 Bioinformatik (20211, Masterstudium, laufend)
  5001  16 041 Computational Science and Engineering (20211, Masterstudium, laufend)
  5002  17 100 Chemie (20221, Bachelorstudium, laufend)
  5003  17 160 Lebensmittelchemie (20221, Bachelorstudium, laufend)
  5018  16 160 Lebensmittelchemie (20221, Masterstudium, laufend)
  5020  06 654 TUM School of Engineering and Design (Geodäsie) (0, Promotionsstudium, laufend)
  5022  06 656 TUM School of Engineering and Design (Luft-, Raumfahrt) (0, Promotionsstudium, laufend)
  5023  16 709 Agrarsystemwissenschaften (20221, Masterstudium, laufend)
  5024  16 751 Forst- und Holzwissenschaft (20221, Masterstudium, laufend)
  5026  16 458 Information Technologies for the Built Environment (20221, Masterstudium, laufend)
  5027  16 459 Environmental Engineering (20221, Masterstudium, laufend)
  5028  17 042 Bioinformatik (20211, Bachelorstudium, laufend)
  5029  16 512 Power Engineering (20221, Masterstudium, laufend)
  5030  16 798 Pharmazeutische Bioprozesstechnik (20221, Masterstudium, laufend)
  5031  16 800 Brauwesen und Getränketechnologie (20221, Masterstudium, laufend)
  5034  06 658 TUM School of Engineering and Design (Landschaftsarch.) (20211, Promotionsstudium, laufend)
  5035  06 659 TUM School of Engineering and Design (Architektur) (20211, Promotionsstudium, laufend)
  5036  06 660 TUM School of Engineering and Design (Maschinenwesen) (20211, Promotionsstudium, laufend)
  5047  06 671 TUM School of ED (Bauing.) (20211, Promotionsstudium, laufend)
  5048  06 672 TUM School of ED (Geowiss.) (20211, Promotionsstudium, laufend)
  5050  06 674 TUM School of ED (Allg. Ingenieurwi.) (20211, Promotionsstudium, laufend)
  5070  06 689 TUM School of NAT (Physik) (20211, Promotionsstudium, laufend)
  5078  16 832 Lebensmitteltechnologie (20221, Masterstudium, laufend)
  5084  17 800 Brauwesen und Getränketechnologie (20221, Bachelorstudium, laufend)
  5085  17 832 Lebensmitteltechnologie (20221, Bachelorstudium, laufend)
  5086  17 798 Pharmazeutische Bioprozesstechnik (20221, Bachelorstudium, laufend)
  5087  37 110, 100 Biologie, Chemie (20221, Masterstudium, laufend)
  5088  37 018, 108 Mathematik, Chemie (20221, Masterstudium, laufend)
  5089  37 016, 290 Mathematik, Sport (20221, Masterstudium, laufend)
  5090  14 110, 028 Biologie, Informatik (20221, Bachelorstudium, laufend)
  5094  16 749 Forst- und Holzwissenschaft (Teilzeit, 66%)  (20221, Masterstudium, laufend)
  5095  53 810 Brauwesen mit Abschluss Diplom-Braumeister (20221, Diplomstudium, laufend)
  5096  30 350 Architektur (20221, Bachelorstudium, laufend)
  5097  16 275 Vocational Education and Innovation (20221, Masterstudium, laufend)
  5098  90 985 Integrationsprogramm Ukraine (20221, Gaststudium, laufend)
  5099  18 276 Executive Master of Business Administration in Innovation & Business Creation (20221, Masterstudium, laufend)
  5101  28 064 Computational Science and Engineering (Honours Track)	 (20211, Elite-Masterstudium, laufend)
  5107  16 907 Radiation Biology (20221, Masterstudium, laufend)
  5111  14 018, 108 Mathematik, Chemie (20221, Bachelorstudium, laufend)
  5114  14 017, 054 Mathematik, Physik (20221, Bachelorstudium, laufend)
  5115  14 016, 290 Mathematik, Sport (20221, Bachelorstudium, laufend)
  5118  37 016, 028 Mathematik, Informatik (20221, Masterstudium, laufend)
  5119  37 017, 054 Mathematik, Physik (20221, Masterstudium, laufend)
  5128  16 143 Biomedical Computing (20221, Masterstudium, laufend)
  5135  17 500 Elektrotechnik und Informationstechnik (20231, Bachelorstudium, laufend)
  5136  16 521 Communications and Electronics Engineering (20231, Masterstudium, laufend)
  5137  28 331 Computational Mechanics (Honoursprogramm) (20211, Elite-Masterstudium, laufend)
  5138  17 753 Forstwissenschaft und Ressourcenmanagement (20231, Bachelorstudium, laufend)
  5139  17 113 Life Sciences Biologie (20231, Bachelorstudium, laufend)
  5140  16 110 Biologie (20231, Masterstudium, laufend)
  5141  17 831 Molekulare Biotechnologie (20231, Bachelorstudium, laufend)
  5142  16 831 Molekulare Biotechnologie (20231, Masterstudium, laufend)
  5143  17 746 Landschaftsarchitektur und Landschaftsplanung (20231, Bachelorstudium, laufend)
  5144  16 755 Naturschutz und Landschaftsplanung (20231, Masterstudium, laufend)
  5145  16 757 Naturschutz und Landschaftsplanung (66%) (20231, Masterstudium, laufend)
  5146  16 710 Ingenieurökologie (20231, Masterstudium, laufend)
  5147  16 717 Ingenieurökologie (66%) (20231, Masterstudium, laufend)
  5178  16 436 Materials Science and Engineering (20221, Masterstudium, laufend)
  5180  16 310 Bauingenieurwesen (20231, Masterstudium, laufend)
  5181  16 300 Risk and Safety (20231, Masterstudium, laufend)
  5182  29 350 Architektur (20231, Masterstudium, laufend)
  5183  16 756 Naturschutz und Landschaftsplanung (50%) (20231, Masterstudium, laufend)
  5184  16 716 Ingenieurökologie (50%) (20231, Masterstudium, laufend)
  5185  16 460 Mechatronics, Robotics, and Biomechanical Engineering (20231, Masterstudium, laufend)
  5186  16 100 Chemie (20231, Masterstudium, laufend)
  5187  17 105 Biochemie (20231, Bachelorstudium, laufend)
  5188  16 105 Biochemie (20231, Masterstudium, laufend)
  5190  16 321 Ressourceneffizientes und Nachhaltiges Bauen (20231, Masterstudium, laufend)
  5192  16 265 Politics & Technology  (20231, Masterstudium, laufend)
  5193  16 266 Politics & Technology (66%) (20231, Masterstudium, laufend)
  5194  17 274 Management and Technology (20231, Bachelorstudium, laufend)
  5195  28 084 Mathematik mit zusätzlichem Promotionsstudiengang Mathematik (20231, Elite-Masterstudium, laufend)
  5197  29 712 Landschaftsarchitektur (20231, Masterstudium, laufend)
  5201  19 501 Elektrotechnik und Informationstechnik (20231, Bachelorstudium, laufend)
  5202  19 190 Ernährungs- und Hauswirtschaftswissenschaft (20231, Bachelorstudium, laufend)
  5204  19 421 Metalltechnik (20231, Bachelorstudium, laufend)
  5205  16 277 Management and Digital Technology (20241, Masterstudium, laufend)
  5209  16 446 Aerospace Engineering (GIST TUM Asia) (20231, Masterstudium, laufend)
  5210  40 994 Psychologie mit schulpsychologischem Schwerpunkt  (20231, Erweiterungsstudium Lehramt, laufend)
  5211  40 110 Berufliche Bildung: Erweiterung um das Unterrichtsfach Biologie  (20231, Erweiterungsstudium Lehramt, laufend)
  5212  40 100 Berufliche Bildung: Erweiterung um das Unterrichtsfach Chemie (20231, Erweiterungsstudium Lehramt, laufend)
  5214  40 972 Berufliche Bildung: Erweiterung um das Unterrichtsfach Deutsch (20231, Erweiterungsstudium Lehramt, laufend)
  5216  16 167 Finance and Information Management (FIM) (20241, Masterstudium, laufend)
  5217  16 030 Informatik (20231, Masterstudium, laufend)
  5218  17 034 Informatik: Games Engineering (20231, Bachelorstudium, laufend)
  5219  16 034 Informatik: Games Engineering (20231, Masterstudium, laufend)
  5220  16 060 Informatik (Teilzeit, 50%) (20231, Masterstudium, laufend)
  5221  16 061 Informatik (Teilzeit, 66%) (20231, Masterstudium, laufend)
  5222  16 461 Medizintechnik (20241, Masterstudium, laufend)
  5223  17 462 Ingenieur- und Werkstoffwissenschaften Kooperation PLUS (20241, Bachelorstudium, laufend)
  5225  40 984 Berufliche Bildung: Erweiterung um das Unterrichtsfach Berufssprache Deutsch (20231, Erweiterungsstudium Lehramt, laufend)
  5226  40 971 Berufliche Bildung: Erweiterung um das Unterrichtsfach Englisch  (20231, Erweiterungsstudium Lehramt, laufend)
  5227  40 030 Berufliche Bildung: Erweiterung um das Unterrichtsfach Informatik (20231, Erweiterungsstudium Lehramt, laufend)
  5228  40 010 Berufliche Bildung: Erweiterung um das Unterrichtsfach Mathematik (20231, Erweiterungsstudium Lehramt, laufend)
  5229  40 426 Berufliche Bildung: Erweiterung um das Unterrichtsfach Mechatronik  (20231, Erweiterungsstudium Lehramt, laufend)
  5230  40 051 Berufliche Bildung: Erweiterung um das Unterrichtsfach Physik  (20231, Erweiterungsstudium Lehramt, laufend)
  5231  40 973 Berufliche Bildung: Erweiterung um das Unterrichtsfach Evangelische Religion  (20231, Erweiterungsstudium Lehramt, laufend)
  5232  40 974 Berufliche Bildung: Erweiterung um das Unterrichtsfach Katholische Religion (20231, Erweiterungsstudium Lehramt, laufend)
  5233  40 272 Berufliche Bildung: Erweiterung um das Unterrichtsfach Politik und Gesellschaft (20231, Erweiterungsstudium Lehramt, laufend)
  5234  40 290 Berufliche Bildung: Erweiterung um das Unterrichtsfach Sport (20231, Erweiterungsstudium Lehramt, laufend)
  5235  17 111 Chemische Biotechnologie (20231, Bachelorstudium, laufend)
  5238  40 123 Mathematik für Wirtschaftspädagogik (20231, Erweiterungsstudium Lehramt, laufend)
  5240  40 125 Sport für Wirtschaftspädagogik (20231, Erweiterungsstudium Lehramt, laufend)
  5241  40 126 Politik und Gesellschaft für Wirtschaftspädagogik (20231, Erweiterungsstudium Lehramt, laufend)
  5244  16 010 Mathematik (20231, Masterstudium, laufend)
  5245  16 024 Mathematical Finance and Actuarial Science (20231, Masterstudium, laufend)
  5246  16 038 Mathematics in Data Science (20231, Masterstudium, laufend)
  5247  17 010 Mathematik (20231, Bachelorstudium, laufend)
  5248  17 723 Agrarwissenschaften und Gartenbauwissenschaften (20241, Bachelorstudium, laufend)
  5249  &nbsp;
  5250  17 278 Management and Data Science (Heilbronn) (20241, Bachelorstudium, laufend)
  5252  16 728 Sustainable Food (GIST TUM Asia) (20241, Masterstudium, laufend)
  5254  16 065 Biomedical Engineering and Medical Physics (20241, Masterstudium, laufend)
  5255  94 081 studium MINT (20241, Modulstudium, laufend)
  5257  &nbsp;
  5258  &nbsp;
  5259  &nbsp;
  5260  16 327 Human Factors Engineering (20241, Masterstudium, laufend)
  5261  38 700 Agrarwirtschaft (20241, Masterstudium, laufend)
  5262  16 085 Wirtschaftspädagogik I (20241, Masterstudium, laufend)
  5264  16 086 Wirtschaftspädagogik II (20241, Masterstudium, laufend)
  5265  38 320 Bautechnik (20241, Masterstudium, laufend)
  5266  38 501 Elektrotechnik und Informationstechnik (20241, Masterstudium, laufend)
  5267  38 190 Ernährungs- und Hauswirtschaftswissenschaft (20241, Masterstudium, laufend)
  5268  38 201 Gesundheits- und Pflegewissenschaft (20241, Masterstudium, laufend)
  5269  38 421 Metalltechnik (20241, Masterstudium, laufend)
  5271  16 141 Robotics, Cognition, Intelligence (20241, Masterstudium, laufend)
  5273  16 120 Information Engineering (20241, Masterstudium, laufend)
  5276  16 718 Agricultural Biosciences (20241, Masterstudium, laufend)
  5277  98 500 Elektrotechnik und Informationstechnik (2, sonstiges Studium, laufend)
  5280  98 030 Informatik (20241, sonstiges Studium, laufend)
  5282  98 010 Mathematik (20241, sonstiges Studium, laufend)
  5284  98 806 Fakultät TUMCS (20241, Austauschprogramm, laufend)
  5285  91 806 Fakultät TUMCS (20241, Austauschprogramm, laufend)
  5289  98 350 Exchange Program Architecture (ISCED 0731) (20241, sonstiges Studium, laufend)
  5292  98 310 Exchange Program Civil / Environmental / Geo Engineering (ISCED 0732) (20241, sonstiges Studium, laufend)
  5294  98 332 Exchange Program Geodesy (ISCED 0532) (20241, sonstiges Studium, laufend)
  5298  98 411 Exchange Program Interdisciplinary Engineering (ISCED 0710 + 0713) (20241, sonstiges Studium, laufend)
  5300  98 627 Austauschprogramm TUM School of Life Sciences (20241, Austauschprogramm, laufend)
  5302  98 246 Austauschprogramm TUM School of Management (Straubing) (20241, Austauschprogramm, laufend)
  5304  98 256 Austauschprogramm TUM School of Management (Munich) (20241, Austauschprogramm, laufend)
  5306  98 657 Austauschprogramm TUM School of Management (Heilbronn) (20241, Austauschprogramm, laufend)
  5310  98 291 Sport- und Gesundheitswissenschaften (20241, sonstiges Studium, laufend)
  5311  98 100 Chemie (20241, sonstiges Studium, laufend)
  5312  91 100 Chemie (20241, sonstiges Studium, laufend)
  5313  98 051 Physik (20241, sonstiges Studium, laufend)
  5314  91 051 Physik (20241, sonstiges Studium, laufend)
  5315  98 262 Politikwissenschaft - Austausch (20241, sonstiges Studium, laufend)
  5323  98 170 Research on Teaching and Learning (20241, sonstiges Studium, laufend)
  5331  98 083 Science and Technology Studies (20241, sonstiges Studium, laufend)
  5336  16 136 Geophysics (20201, Masterstudium, laufend)
  5337  16 137 Geomaterialien und Geochemie (20191, Masterstudium, laufend)
  5338  38 093 Bautechnik mit affiner Fachrichtung Holztechnik (20241, Masterstudium, laufend)
  5339  16 311 Ingenieur-  und Hydrogeologie (20241, Masterstudium, laufend)
  5340  16 443 Energie- und Prozesstechnik (20241, Masterstudium, laufend)
  5341  16 438 Automotive Engineering (20241, Masterstudium, laufend)
  5342  16 429 Entwicklung, Produktion und Management im Maschinenbau (20241, Masterstudium, laufend)
  5343  16 400 Maschinenwesen (20241, Masterstudium, laufend)
  5344  16 437 Aerospace (20241, Masterstudium, laufend)
  5345  16 754 Sustainable Resource Management (20241, Masterstudium, laufend)
  5346  17 310 Bauingenieurwesen (20241, Bachelorstudium, laufend)
  5347  17 457 Umweltingenieurwesen (20241, Bachelorstudium, laufend)
  5348  16 046 Earth Oriented Space Science and Technology (20241, Masterstudium, laufend)
  5355  17 400 Maschinenwesen (20241, Bachelorstudium, laufend)
  5358  98 437 Exchange Program Aerospace (ISCED 0716) (20241, sonstiges Studium, laufend)
  5360  98 400 Exchange Program Mechanical Engineering (ISCED 0715) (20241, sonstiges Studium, laufend)
  5364  16 279 Data & Society (20241, Masterstudium, laufend)
  5365  17 202 Gesundheitswissenschaft (20241, Bachelorstudium, laufend)
  5366  17 287 Sportwissenschaft (20241, Bachelorstudium, laufend)
  5367  16 297 Health Science - Prevention and Health Promotion (20241, Masterstudium, laufend)
  5368  16 299 Sport and Exercise Science (20241, Masterstudium, laufend)
  5369  14 110, 100 Biologie, Chemie (20241, Bachelorstudium, laufend)
  5370  14 127, 128 Biologie, Informatik (20241, Bachelorstudium, laufend)
  5371  17 030 Informatik (20241, Bachelorstudium, laufend)
  5372  16 522 Microelectronics and Chip Design (20251, Masterstudium, laufend)
  5373  14 016, 028 Mathematik, Informatik (20241, Bachelorstudium, laufend)
  5376  41 110 Biologie (20241, Erweiterungsstudium Lehramt, laufend)
  5377  41 108 Chemie (20241, Erweiterungsstudium Lehramt, laufend)
  5378  41 016 Mathematik (20241, Erweiterungsstudium Lehramt, laufend)
  5379  41 028 Informatik (20241, Erweiterungsstudium Lehramt, laufend)
  5380  19 201 Gesundheits- und Pflegewissenschaft (20241, Bachelorstudium, laufend)
  5381  19 700 Agrarwirtschaft (20241, Bachelorstudium, laufend)
  5382  16 500 Elektrotechnik und Informationstechnik (20251, Masterstudium, laufend)
  5383  17 415 Chemie-Ingenieurwesen (20251, Bachelorstudium, laufend)
  5384  16 762 Nutrition and Biomedicine (20251, Masterstudium, laufend)
  5386  16 274 Management and Technology (20251, Masterstudium, laufend)
  5390  16 261 Management (20251, Masterstudium, laufend)
  5392  16 766 Consumer Science (20251, Masterstudium, laufend)
  5393  70 832 Lebensmitteltechnologie (20241, Studienkolleg, laufend)
  5394  16 268 Masterstudiengang Management am Campus Heilbronn (20251, Masterstudium, laufend)
  5397  95 463 Kooperation PLUS (Ingenieur- und Werkstoffwissenschaften) (20241, Zweithörerstudium, laufend)
  5398  16 334 Land Management and Geospatial Science (20251, Masterstudium, laufend)
  5399  16 062 Elektrotechnik und Informationstechnik (Teilzeit 50%) (20251, Masterstudium, laufend)
  5400  16 063 Elektrotechnik und Informationstechnik (Teilzeit 66%) (20251, Masterstudium, laufend)
  5404  70 437 Aerospace (20251, Studienkolleg, laufend)
  5405  17 051 Physik (20251, Bachelorstudium, laufend)
  5406  17 263 Politikwissenschaft (Teilzeit, 66%) (20251, Bachelorstudium, laufend)
  5407  17 262 Politikwissenschaft (20251, Bachelorstudium, laufend)
  5408  17 983 Bioeconomy (20251, Bachelorstudium, laufend)
  5409  42 421 Metalltechnik (20251, Masterstudium, laufend)
  5410  42 501 Elektrotechnik und Informationstechnik (20251, Masterstudium, laufend)
  5411  45 280 Sustainable Real Estate (20251, Masterstudium, laufend)
  5412  16 244 AI in Society (20251, Masterstudium, laufend)
  5413  21 007 1. Fach an der LMU (20241, Studium mit staatlicher Prüfung, laufend)
  5414  31 290 Sport Lehramt an Grundschulen Erweiterung oder Drittfach (20241, Lehramtsstudium, laufend)
  5415  25 007 1. Fach an der LMU (20241, Studium mit staatlicher Prüfung, laufend)
  5416  34 290 Sport (20241, Lehramtsstudium, laufend)
  5417  24 007, 290 1. Fach an der LMU; Sport,   (20241, Studium mit staatlicher Prüfung, laufend)
  5418  43 290 Sport Lehramt an Mittelschulen Erweiterung oder Drittfach (20241, Lehramtsstudium, laufend)
  5419  23 007 1. Fach an der LMU (20241, Studium mit staatlicher Prüfung, laufend)
  5420  33 290 Sport (20241, Lehramtsstudium, laufend)
  5421  17 437 Aerospace (20251, Bachelorstudium, laufend)
  5422  19 320 Bautechnik (20251, Bachelorstudium, laufend)
  5424  17 243 Sustainable Engineering for Materials and Processes (20251, Bachelorstudium, laufend)
  5426  28 908 Biomedical Neuroscience (20241, Elite-Masterstudium, laufend)
  5445  41 054 Physik (20221, Erweiterungsstudium Lehramt, laufend)
